cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8500539a350be97713601be4e708969e218d44fae66494e94f4e7d445f19d364

name:           Backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Backend#readme>
homepage:       https://github.com/githubuser/Backend#readme
bug-reports:    https://github.com/githubuser/Backend/issues
author:         Nfo
maintainer:     dixe@github.com
copyright:      2020 Nfo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Backend

library
  exposed-modules:
      ApiType
      Database
      DataConvert
      Handlers
      Schema
      Server
  other-modules:
      Paths_Backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , directory
    , http-media
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable Backend-exe
  main-is: Main.hs
  other-modules:
      Paths_Backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Backend
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , directory
    , http-media
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite Backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Backend
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , directory
    , http-media
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
